/**
 * trapp
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: Beta
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from 'encoder';

import { Observable } from 'rxjs';

import { DefaultExercisesDto } from '../model/defaultExercisesDto';

import { BASE_PATH, COLLECTION_FORMATS } from 'variables';
import { Configuration } from '../configuration';
import { WrapperLists } from '../model/wrapperLists'


@Injectable()
export class DefaultExercisesControllerService {

    protected basePath = 'http://localhost:8080';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }

    /**
     * Returns difference of Exercises Array generated with Tags
     * 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public compareExercisesUsingPOST(body?: WrapperLists, observe?: 'body', reportProgress?: boolean): Observable<Array<DefaultExercisesDto>>;
    public compareExercisesUsingPOST(body?: WrapperLists, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<DefaultExercisesDto>>>;
    public compareExercisesUsingPOST(body?: WrapperLists, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<DefaultExercisesDto>>>;
    public compareExercisesUsingPOST(body?: WrapperLists, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        console.log(body)

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<DefaultExercisesDto>>('post',`${this.basePath}/defaultExercises/differenceExercises`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


    /**
     * Returns all Excersise
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllExercisesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<DefaultExercisesDto>>;
    public getAllExercisesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<DefaultExercisesDto>>>;
    public getAllExercisesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<DefaultExercisesDto>>>;
    public getAllExercisesUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<DefaultExercisesDto>>('get', `${this.basePath}/defaultExercises`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


  /**
     * Returns Exercise with chosen tags
     * 
     * @param tags tags
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public generateExerciseUsingGET(tags: number[], observe?: 'body', reportProgress?: boolean): Observable<Array<DefaultExercisesDto>>;
    public generateExerciseUsingGET(tags: number[], observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<DefaultExercisesDto>>>;
    public generateExerciseUsingGET(tags: number[], observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<DefaultExercisesDto>>>;
    public generateExerciseUsingGET(tags: number[], observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (tags === null || tags === undefined) {
            throw new Error('Required parameter tags was null or undefined when calling generateExerciseUsingGET.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (tags !== undefined && tags !== null) {
            queryParameters = queryParameters.set('tags', <any>tags);
        }

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<DefaultExercisesDto>>('get',`${this.basePath}/defaultExercises/generate`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


    

}
