/**
 * trapp
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: Beta
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
    HttpClient, HttpHeaders, HttpParams,
    HttpResponse, HttpEvent
} from '@angular/common/http';
import { CustomHttpUrlEncodingCodec } from 'encoder';

import { Observable, ReplaySubject, Subject } from 'rxjs';

import { ExerciseDto } from '../model/exerciseDto';
import { NewExercise } from '../model/newExercise';
import { Wrapper } from '../model/wrapper';
import { GraphData } from '../model/graphData';

import { BASE_PATH, COLLECTION_FORMATS } from 'variables';
import { Configuration } from 'src/app/configuration';
import { TrainingDto } from '../model/trainingDto';
import { TagDto } from '../model/tagDto';


@Injectable()
export class ExerciseControllerService {

    protected basePath = 'http://localhost:8080';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    private activeTrainings: TrainingDto[];

    constructor(protected httpClient: HttpClient, @Optional() @Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    setActiveTrainings(list: TrainingDto[]) {
        this.activeTrainings = list;
    }

    getActiveTrainings(): TrainingDto[] {
        return this.activeTrainings;
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Add Exercise to Training
     * 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addExerciseUsingPOST(body?: NewExercise, observe?: 'body', reportProgress?: boolean): Observable<ExerciseDto>;
    public addExerciseUsingPOST(body?: NewExercise, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ExerciseDto>>;
    public addExerciseUsingPOST(body?: NewExercise, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ExerciseDto>>;
    public addExerciseUsingPOST(body?: NewExercise, observe: any = 'body', reportProgress: boolean = false): Observable<any> {


        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<ExerciseDto>('post', `${this.basePath}/exercise`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Returns all Excersise
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllExercisesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ExerciseDto>>;
    public getAllExercisesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ExerciseDto>>>;
    public getAllExercisesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ExerciseDto>>>;
    public getAllExercisesUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ExerciseDto>>('get', `${this.basePath}/exercise`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


    /**
         * Returns all Excersise SZUKANIE PO TAGACH
         * 
         * @param tagIds tagIds
         * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
         * @param reportProgress flag to report request and response progress.
         */
    public suggestUsingGET(tagIds: number[], observe?: 'body', reportProgress?: boolean): Observable<Array<ExerciseDto>>;
    public suggestUsingGET(tagIds: number[], observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ExerciseDto>>>;
    public suggestUsingGET(tagIds: number[], observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ExerciseDto>>>;
    public suggestUsingGET(tagIds: number[], observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        if (tagIds === null || tagIds === undefined) {
            throw new Error('Required parameter tagIds was null or undefined when calling suggestUsingGET.');
        }

        let queryParameters = new HttpParams({ encoder: new CustomHttpUrlEncodingCodec() });
        if (tagIds !== undefined && tagIds !== null) {
            queryParameters = queryParameters.set('tagIds', <any>tagIds);
        }

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ExerciseDto>>('get', `${this.basePath}/exercise/suggestions`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }




    /**
         * getPhoto
         * 
         * @param imageName imageName
         * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
         * @param reportProgress flag to report request and response progress.
         */
    public getPhotoUsingGET(imageName: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public getPhotoUsingGET(imageName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public getPhotoUsingGET(imageName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public getPhotoUsingGET(imageName: string, observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        if (imageName === null || imageName === undefined) {
            throw new Error('Required parameter imageName was null or undefined when calling getPhotoUsingGET.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<string>('get', `${this.basePath}/exercise/${encodeURIComponent(String(imageName))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress,
            },
        );
    }

    /**
 * Returns user Exercises
 * 
 * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
 * @param reportProgress flag to report request and response progress.
 */
    public getUserExercisesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<ExerciseDto>>;
    public getUserExercisesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ExerciseDto>>>;
    public getUserExercisesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ExerciseDto>>>;
    public getUserExercisesUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ExerciseDto>>('get', `${this.basePath}/exercise/userExercises`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


    /**
     * Returns all Excersise Name
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public suggestExerciseUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<Wrapper>>;
    public suggestExerciseUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Wrapper>>>;
    public suggestExerciseUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Wrapper>>>;
    public suggestExerciseUsingGET(observe: any = 'body', reportProgress: boolean = false): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<Wrapper>>('get', `${this.basePath}/exercise/suggestExercise`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


    /**
     * Returns user Tags Name and Count of Exercise
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTagsFromUserExercisesUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<GraphData>>;
    public getTagsFromUserExercisesUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<GraphData>>>;
    public getTagsFromUserExercisesUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<GraphData>>>;
    public getTagsFromUserExercisesUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<GraphData>>('get',`${this.basePath}/exercise/userExercisesTags`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }


}
