/**
 * trapp
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: Beta
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

 import { Inject, Injectable, Optional }                      from '@angular/core';
 import { HttpClient, HttpHeaders, HttpParams,
          HttpResponse, HttpEvent }                           from '@angular/common/http';
 import { CustomHttpUrlEncodingCodec }                        from 'encoder';
 
 import { Observable }                                        from 'rxjs';
 
 import { SetsDto } from '../model/setsDto';
 
 import { BASE_PATH, COLLECTION_FORMATS }                     from 'variables';
 import { Configuration }                                     from 'src/app/configuration';
 
 
 @Injectable()
 export class SetsControllerService {
 
     protected basePath = 'http://localhost:8080';
     public defaultHeaders = new HttpHeaders();
     public configuration = new Configuration();
 
     constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
         if (basePath) {
             this.basePath = basePath;
         }
         if (configuration) {
             this.configuration = configuration;
             this.basePath = basePath || configuration.basePath || this.basePath;
         }
     }
 
     /**
      * @param consumes string[] mime-types
      * @return true: consumes contains 'multipart/form-data', false: otherwise
      */
     private canConsumeForm(consumes: string[]): boolean {
         const form = 'multipart/form-data';
         for (const consume of consumes) {
             if (form === consume) {
                 return true;
             }
         }
         return false;
     }
 
 
     /**
      * Get sets from exercise
      * 
      * @param id id
      * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
      * @param reportProgress flag to report request and response progress.
      */
     public getAllSetsFromExerciseUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<Array<SetsDto>>;
     public getAllSetsFromExerciseUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SetsDto>>>;
     public getAllSetsFromExerciseUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SetsDto>>>;
     public getAllSetsFromExerciseUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
 
         if (id === null || id === undefined) {
             throw new Error('Required parameter id was null or undefined when calling getAllSetsFromExerciseUsingGET.');
         }
 
         let headers = this.defaultHeaders;
 
         // authentication (Authorization) required
         if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
             headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
         }
 
         // to determine the Accept header
         let httpHeaderAccepts: string[] = [
             '*/*'
         ];
         const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
         if (httpHeaderAcceptSelected != undefined) {
             headers = headers.set('Accept', httpHeaderAcceptSelected);
         }
 
         // to determine the Content-Type header
         const consumes: string[] = [
         ];
 
         return this.httpClient.request<Array<SetsDto>>('get',`${this.basePath}/sets/${encodeURIComponent(String(id))}`,
             {
                 withCredentials: this.configuration.withCredentials,
                 headers: headers,
                 observe: observe,
                 reportProgress: reportProgress
             }
         );
     }


      /**
     * Returns sets for All exercise with name
     * 
     * @param named named
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSetsForNameUsingGET(named: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SetsDto>>;
    public getSetsForNameUsingGET(named: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SetsDto>>>;
    public getSetsForNameUsingGET(named: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SetsDto>>>;
    public getSetsForNameUsingGET(named: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (named === null || named === undefined) {
            throw new Error('Required parameter named was null or undefined when calling getSetsForNameUsingGET.');
        }

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<SetsDto>>('get',`${this.basePath}/sets/ExerciseSeries/${encodeURIComponent(String(named))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

     /**
     * Returns sets for All exercise with name
     * 
     * @param named named
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getOneMaxUsingGET(named: string, observe?: 'body', reportProgress?: boolean): Observable<number>;
    public getOneMaxUsingGET(named: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<number>>;
    public getOneMaxUsingGET(named: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<number>>;
    public getOneMaxUsingGET(named: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (named === null || named === undefined) {
            throw new Error('Required parameter named was null or undefined when calling getOneMaxUsingGET.');
        }

        let headers = this.defaultHeaders;

        // authentication (Authorization) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<number>('get',`${this.basePath}/sets/1RM/${encodeURIComponent(String(named))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }
 
 }
 